<cfoutput>

  	<div id="copyright">
	  <img src="assets/images/img_copyright.png" alt="" width="131" height="12" /> 2010 &copy; the elysian bali villas All Rights Reserved.
	</div>
	
	#trim(application.menuObj.displayFooterMenu())#
	<!--- 
	<ul id="footer_nav">
	  <li><a href="##">Contact</a></li>
	  <li><a href="##">Unsubscribe</a></li>
	  <li><a href="##">Sitemap</a></li>
	  <li><a href="##">Privacy Statement</a></li>
	  <li><a href="##">Terms of Use</a></li>
	  <li class="last"><a href="##">Connect with us</a></li>
	</ul>
		 --->
</cfoutput>